<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/boda.css" />
  <title>Brindis</title>
</head>
<body>
  <div 
    class="wrapper regalos"
  >
    <ul class="nav text-uppercase justify-content-center justify-content-sm-end p-lg-2 p-md-1 p-3">
      <li class="nav-item">
        <a class="nav-link text-rata" aria-current="page" href="invitacion.html">
          <span class="d-none d-sm-block">Invitación</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">Invitación</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-rata" href="regalos.html">
          <span class="d-none d-sm-block">Mesa de Regalos</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">Mesa de Regalos</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-rata" href="rsvp.html">
          <span class="d-none d-sm-block">RSVP</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">RSVP</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-rata line-black active" href="brindis.html">
          <span class="d-none d-sm-block">Brindis</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">Brindis</span>
        </a>
      </li>
    </ul>

    <img 
      src="./assets/images/minis/brindis.jpg" 
      data-src="./assets/images/brindis.jpg" 
      class="d-none d-sm-block asyncImage"
      style="width: 100vw;"
    >

    <img 
      src="./assets/images/minis/brindis-responsive.jpg" 
      data-src="./assets/images/brindis-responsive.jpg" 
      class="d-block d-sm-none asyncImage"
      style="width: 100vw;"
    >

    <script src="./assets/js/boda.js"></script>
  </div>
</body>
</html>