<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/boda.css" />
  <title>Inicio</title>
</head>
<body>
  <div 
    class="wrapper full-width full-height d-flex justify-content-center align-items-center flex-column asyncImage" 
    style="background-image: url('./assets/images/minis/fondo_1.jpg');"
    data-src="./assets/images/fondo_1.jpg"
  >
    <img 
      src="./assets/images/logo.png" 
      alt="xenia y enrique invitación a nuestra boda"
      class="img-inicio"
    >
    <a class="text-uppercase btn-unstyled mt-3" href="./invitacion.html">Entrar</a>

  </div>
  <script src="./assets/js/boda.js"></script>
</body>
</html>