<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/boda.css" />
  <title>Mesa de regalos</title>
</head>
<body>
  <div 
    class="wrapper regalos"
  >
    <ul class="nav text-uppercase justify-content-center justify-content-sm-end p-lg-2 p-md-1 p-3">
      <li class="nav-item">
        <a class="nav-link text-rata" aria-current="page" href="invitacion.html">
          <span class="d-none d-sm-block">Invitación</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">Invitación</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-rata line-black active" href="regalos.html">
          <span class="d-none d-sm-block">Mesa de Regalos</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">Mesa de Regalos</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-rata" href="rsvp.html">
          <span class="d-none d-sm-block">RSVP</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">RSVP</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-rata" href="brindis.html">
          <span class="d-none d-sm-block">Brindis</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">Brindis</span>
        </a>
      </li>
    </ul>

    <img 
      src="./assets/images/minis/regalos.jpg" 
      class="d-none d-sm-block asyncImage"
      style="width: 100vw;"
      data-src="./assets/images/regalos.jpg"
      usemap="#social-web"
    >

    <map name="social-web">
      <area shape="react" coords="2510, 1290, 2820, 1340" href="https://mesaderegalos.liverpool.com.mx/?_ga=2.216626579.483932602.1620922447-1138440746.1620922447" alt="Mesa de regalos liverpool" target="_black">
      <area shape="react" coords="2340, 1850, 3000, 1880" href="https://www.bedbathandbeyond.com.mx/giftr/search/result/registry_type/boda/" alt="Mesa de regalos Bed Bath and Beyond" target="_black">
    </map>

    <img 
      src="./assets/images/minis/regalos-responsive.jpg" 
      class="d-block d-sm-none asyncImage"
      style="width: 100vw;"
      data-src="./assets/images/regalos-responsive.jpg"
      usemap="#social-movil"
    >

    <map name="social-movil">
      <area shape="react" coords="720, 1010, 1000, 1050" href="https://mesaderegalos.liverpool.com.mx/?_ga=2.216626579.483932602.1620922447-1138440746.1620922447" alt="Mesa de regalos liverpool" target="_black">
      <area shape="react" coords="570, 1430, 1160, 1465" href="https://www.bedbathandbeyond.com.mx/giftr/search/result/registry_type/boda/" alt="Mesa de regalos Bed Bath and Beyond" target="_black">
    </map>

    <script src="./assets/js/imageMapReziser.min.js"></script>
    <script src="./assets/js/boda.js"></script>
    <script>
      imageMapResize();
    </script>
  </div>
</body>
</html>