<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/boda.css" />
  <title>RSVP</title>
</head>
<body>
  <div 
    class="wrapper regalos"
  >
    <ul class="nav text-uppercase justify-content-center justify-content-sm-end p-lg-2 p-md-1 p-3">
      <li class="nav-item">
        <a class="nav-link text-rata" aria-current="page" href="invitacion.html">
          <span class="d-none d-sm-block">Invitación</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">Invitación</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-rata" href="regalos.html">
          <span class="d-none d-sm-block">Mesa de Regalos</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">Mesa de Regalos</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-rata line-black active" href="rsvp.html">
          <span class="d-none d-sm-block">RSVP</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">RSVP</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-rata" href="brindis.html">
          <span class="d-none d-sm-block">Brindis</span>
          <span class="d-block d-sm-none" style="font-size: 2.3vw;">Brindis</span>
        </a>
      </li>
    </ul>

    <img 
      src="./assets/images/minis/rsvp.jpg" 
      data-src="./assets/images/rsvp.jpg" 
      class="d-none d-sm-block asyncImage"
      style="width: 100vw;"
    >

    <img 
      src="./assets/images/minis/rsvp-responsive.jpg" 
      data-src="./assets/images/rsvp-responsive.jpg" 
      class="d-block d-sm-none asyncImage"
      style="width: 100vw;"
    >
    
    <img 
      src="./assets/images/rsvp.png" 
      width="250" 
      class="mspv"
    />

    <div class="form-container">
      <form action="#" name="form-boda">
        <div class="d-flex flex-column flex-sm-row my-4">
          <input type="text" name="nombre" placeholder="NOMBRE" class="font-sans-serif letter-spacing-1 input-simple flex-grow-1" required />
        </div>

        <div class="d-flex my-4 text-uppercase">
          <label class="px-2 font-sans-serif">Asistiré</label>
          <div class="flex-grow-1">
            SI <input type="radio" name="asistire" required />
            NO <input type="radio" name="asistire" />
          </div>
        </div>

        <div class="d-flex flex-column flex-sm-row my-4">
          <input type="text" name="acompanante" placeholder="ACOMPAÑANTE" class="input-simple flex-grow-1 font-sans-serif letter-spacing-1" />
        </div>

        <div class="d-flex flex-column flex-sm-row my-4">
          <input type="text" name="celular" placeholder="CELULAR" class="input-simple flex-grow-1 font-sans-serif letter-spacing-1" required />
        </div>

        <div class="d-flex flex-column flex-sm-row my-4">
          <input type="text" name="correo" placeholder="CORREO" class="input-simple flex-grow-1 font-sans-serif letter-spacing-1" required />
        </div>

        <button class="btn-unstyled d-block mx-auto text-uppercase letter-spacing-1">Enviar</button>
      </form>
    </div>

  </div>
  <script src="./assets/js/boda.js"></script>
  <script>
    const form = document['form-boda']

    const sendForm = function(ev) {
      if (ev) ev.preventDefault()

      const data = new FormData(this)

      const xhr = new XMLHttpRequest()
      xhr.open('POST', 'uri-post-save')
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status === 200) {
          console.log(xhr.responseText)
        }
      }
      xhr.send(data);

    }
    form.addEventListener('submit', sendForm)

  </script>
</body>
</html>